{
  "name": "vscode-kanbn",
  "displayName": "Kanbn Extension for Visual Studio Code",
  "description": "An extension for Visual Studio Code that allows you to manage tasks on a kanban board.",
  "icon": "resources/kanbn.png",
  "galleryBanner": {
    "color": "#72abdd",
    "theme": "dark"
  },
  "version": "0.11.0",
  "engines": {
    "vscode": "^1.83.1"
  },
  "author": "William Kuang",
  "license": "MIT",
  "publisher": "wkuang",
  "keywords": [
    "kanbn",
    "kanban",
    "project",
    "management",
    "task",
    "todo",
    "agile",
    "scrum",
    "sprint",
    "board"
  ],
  "categories": [
    "Visualization",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/basementuniverse/vscode-kanbn.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./build/ext-src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kanbn.init",
        "title": "Initialise Kanbn",
        "category": "Kanbn"
      },
      {
        "command": "kanbn.board",
        "title": "Open board",
        "category": "Kanbn"
      },
      {
        "command": "kanbn.addTask",
        "title": "Add task",
        "category": "Kanbn"
      },
      {
        "command": "kanbn.burndown",
        "title": "Open burndown chart",
        "category": "Kanbn"
      },
      {
        "command": "kanbn.archiveTasks",
        "title": "Archive tasks",
        "category": "Kanbn"
      },
      {
        "command": "kanbn.restoreTasks",
        "title": "Restore tasks",
        "category": "Kanbn"
      }
    ],
    "configuration": {
      "title": "Kanbn",
      "properties": {
        "kanbn.showUninitialisedStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show the status bar item in workspaces where Kanbn has not yet been initialised."
        },
        "kanbn.showTaskNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications when a task is created, updated or deleted."
        },
        "kanbn.showSprintButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a 'Start sprint' button on the Kanbn board."
        },
        "kanbn.showBurndownButton": {
          "type": "boolean",
          "default": false,
          "description": "Show a 'Burndown chart' button on the Kanbn board."
        }
      }
    }
  },
  "dependencies": {
    "@basementuniverse/kanbn": "^0.10.0",
    "dateformat": "^4.5.1",
    "formik": "^2.2.6",
    "git-user-name": "^2.0.0",
    "param-case": "^3.0.4",
    "react": "^16.3.2",
    "react-beautiful-dnd": "12.2.0",
    "react-dom": "^16.3.2",
    "react-markdown": "^6.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "react-textarea-autosize": "^8.3.2",
    "recharts": "^2.0.9",
    "rehype-katex": "^5.0.0",
    "remark-math": "^4.0.0",
    "terser": "3.14.1",
    "throttle-debounce": "^3.0.1",
    "uuid": "^8.3.2",
    "vscode-codicons": "^0.0.15"
  },
  "scripts": {
    "vscode:prepublish": "./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && tsc -p tsconfig.extension.json",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "@types/dateformat": "^3.0.1",
    "@types/git-user-name": "^2.0.0",
    "@types/jest": "^23.3.14",
    "@types/lodash": "^4.14.168",
    "@types/node": "^10.17.56",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/recharts": "^1.8.19",
    "@types/uuid": "^8.3.0",
    "@types/vscode": "^1.83.1",
    "@vscode/test-electron": "^2.3.5",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "rewire": "^4.0.1",
    "typescript": "^4.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
